{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crm_database.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-256-bits-long",
    "Issuer": "CrmSystem",
    "Audience": "CrmSystemUsers"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
